@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.profile {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.profile .div {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile .overlap-group {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0;
  left: 0;
  background-color: #e16417;
}
.profile .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 12px;
  left: 238px;
  object-fit: cover;
}
.profile .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 34px;
  left: 26px;
  cursor: pointer;
}
.container {
  position: absolute;
  width: 302px;
  top: 119px;
  left: 31px;
  font-family: "Poppins-Regular", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
.profile-picture {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #e16417;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.profile-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #e16417;
  margin: 10px 0;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  border-radius: 8px;
}
.info-item i {
  font-size: 20px;
  color: #e16417;
}
.info-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.info-content span {
  font-size: 14px;
  color: #333;
}
.info-value {
  font-weight: bold;
  color: #555;
}
