@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.menu-lengkap {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.menu-lengkap .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 360px;
  height: 800px;
  position: relative;
}

.menu-lengkap .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 40px;
  left: 130px;
  object-fit: cover;
}

.menu-lengkap .ellipse {
  position: absolute;
  width: 526px;
  height: 89px;
  top: -49px;
  left: -56px;
  background-color: #e16417cc;
  border-radius: 263px/44.5px;
  filter: blur(70px);
}

.menu-lengkap .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 60px;
  left: 28px;
}

.menu-lengkap .profile-picture {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 152px;
  left: 130px;
}

.menu-lengkap .overlap {
  position: absolute;
  width: 360px;
  height: 155px;
  top: 645px;
  left: 0;
}

.menu-lengkap .rectangle {
  position: absolute;
  width: 360px;
  height: 70px;
  top: 85px;
  left: 0;
  background-color: #252525;
  border-radius: 20px 20px 0px 0px;
  backdrop-filter: blur(48.5px) brightness(100%);
  -webkit-backdrop-filter: blur(48.5px) brightness(100%);
}

.menu-lengkap .text-wrapper {
  position: absolute;
  top: 130px;
  left: 22px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.menu-lengkap .home {
  left: 102px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 101px;
  object-fit: cover;
}

.menu-lengkap .white-user-icon {
  position: absolute;
  width: 37px;
  height: 40px;
  top: 97px;
  left: 301px;
  object-fit: cover;
}

.menu-lengkap .kelaur {
  position: absolute;
  width: 347px;
  height: 64px;
  top: 0;
  left: 7px;
}

.menu-lengkap .overlap-group {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .arrow-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 20px;
  left: 305px;
}

.menu-lengkap .help-center {
  position: absolute;
  top: 21px;
  left: 151px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #1a1a1a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.menu-lengkap .text-wrapper-2 {
  position: absolute;
  top: 130px;
  left: 96px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.menu-lengkap .text-wrapper-3 {
  position: absolute;
  top: 130px;
  left: 304px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.menu-lengkap .text-wrapper-4 {
  position: absolute;
  top: 130px;
  left: 222px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.menu-lengkap .ellipse-2 {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 48px;
  left: 143px;
  background-color: #e16417;
  border-radius: 36px;
  border: 1px solid;
  box-shadow: 0px 4px 27px 9px #e1641740;
}

.menu-lengkap .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 101px;
  left: 228px;
}

.menu-lengkap .img {
  left: 28px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 101px;
  object-fit: cover;
}

.menu-lengkap .icon-money-bills {
  position: absolute;
  width: 47px;
  height: 29px;
  top: 71px;
  left: 156px;
  background-image: url(./img/group.png);
  background-size: 100% 100%;
}

.menu-lengkap .overlap-wrapper {
  position: absolute;
  width: 347px;
  height: 64px;
  top: 570px;
  left: 7px;
}

.menu-lengkap .overlap-2 {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .shape {
  position: absolute;
  width: 6px;
  height: 12px;
  top: 6px;
  left: 9px;
}

.menu-lengkap .text-wrapper-5 {
  position: absolute;
  top: 22px;
  left: 56px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #1a1a1a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.menu-lengkap .icon-information {
  width: 23px;
  left: 19px;
  position: absolute;
  height: 23px;
  top: 21px;
}

.menu-lengkap .my-info {
  position: absolute;
  width: 345px;
  height: 64px;
  top: 270px;
  left: 7px;
}

.menu-lengkap .group {
  width: 347px;
  height: 64px;
}

.menu-lengkap .overlap-group-2 {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .profile-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 20px;
  left: 18px;
}

.menu-lengkap .settings {
  position: absolute;
  width: 347px;
  height: 64px;
  top: 345px;
  left: 7px;
}

.menu-lengkap .overlap-3 {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .icon-shield {
  width: 19px;
  left: 20px;
  position: absolute;
  height: 23px;
  top: 21px;
}

.menu-lengkap .overlap-group-wrapper {
  position: absolute;
  width: 347px;
  height: 64px;
  top: 420px;
  left: 7px;
}

.menu-lengkap .overlap-4 {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .settings-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 20px;
  left: 16px;
}

.menu-lengkap .div-wrapper {
  position: absolute;
  width: 347px;
  height: 64px;
  top: 495px;
  left: 7px;
}

.menu-lengkap .overlap-5 {
  position: relative;
  width: 345px;
  height: 64px;
  background-color: #ececec;
  border-radius: 15px;
  background-image: none; /* Hilangkan gambar latar */
}

.menu-lengkap .icon-comment-circle {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 24px;
  left: 20px;
}
