@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  background-color: #f0f0f0;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.aktifkan-2fa {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.aktifkan-2fa .div {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.aktifkan-2fa .overlap-group {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0;
  left: 0;
  background-color: #e16417;
}
.aktifkan-2fa .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 12px;
  left: 238px;
  object-fit: cover;
}
.aktifkan-2fa .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 34px;
  left: 26px;
  cursor: pointer;
}
.form-2fa {
  position: absolute;
  width: 302px;
  top: 119px;
  left: 31px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-family: "Poppins-Regular", Helvetica, Arial, sans-serif;
}
.form-2fa h2 {
  font-size: 18px;
  color: #e16417;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.form-group label {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}
.form-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}
.form-group input:focus {
  border-color: #e16417;
}
.btn-2fa {
  background-color: #e16417;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}
.btn-2fa:hover {
  background-color: #c95010;
}
.form-info {
  font-size: 13px;
  color: #888;
  text-align: center;
  margin-top: 5px;
}
