@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 360px;
  height: 800px;
  position: relative;
}

.main-page .overlap {
  position: absolute;
  width: 318px;
  height: 68px;
  top: 50px;
  left: 15px;
}

.main-page .overlap-group {
  position: absolute;
  width: 318px;
  height: 68px;
  top: 0;
  left: 0;
}

.main-page .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.main-page .text-wrapper {
  position: absolute;
  top: 0;
  left: 13px;
  font-family: "Qualion-DemiBold", Helvetica;
  font-weight: 700;
  color: #777777;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .line {
  top: 67px;
  left: 13px;
  position: absolute;
  width: 305px;
  height: 1px;
  object-fit: cover;
}

.main-page .ellipse {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 1px;
  left: 267px;
  object-fit: cover;
}

.main-page .ellipse-2 {
  position: absolute;
  width: 526px;
  height: 89px;
  top: -49px;
  left: -56px;
  background-color: #e16417cc;
  border-radius: 263px/44.5px;
  filter: blur(70px);
}

.main-page .overlap-2 {
  position: absolute;
  width: 304px;
  height: 165px;
  top: 147px;
  left: 28px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 1px 7px #25252540;
}

.main-page .vector {
  width: 234px;
  height: 2px;
  top: 104px;
  left: 35px;
  position: absolute;
  object-fit: cover;
}

.main-page .text-wrapper-2 {
  position: absolute;
  top: 69px;
  left: 54px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #252525;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-3 {
  position: absolute;
  top: 14px;
  left: 20px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #252525;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-3 {
  position: absolute;
  width: 170px;
  height: 11px;
  top: 34px;
  left: 20px;
}

.main-page .p {
  position: absolute;
  width: 170px;
  top: 0;
  left: 0;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #252525;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .iconsax-linear {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 1px;
  left: 144px;
}

.main-page .text-wrapper-4 {
  top: 64px;
  left: 20px;
  font-family: "Alatsi-Regular", Helvetica;
  color: #252525;
  font-size: 20px;
  line-height: normal;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
}

.main-page .fi-rs-eye-crossed {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 69px;
  left: 164px;
  background-image: url(./img/clip-path-group.png);
  background-size: 100% 100%;
}

.main-page .fi-rr-copy {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 19px;
  left: 257px;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}

.main-page .text-wrapper-5 {
  position: absolute;
  top: 117px;
  left: 32px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #838182;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-6 {
  top: 133px;
  left: 32px;
  font-family: "Alatsi-Regular", Helvetica;
  color: #000000;
  font-size: 12px;
  line-height: normal;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
}

.main-page .text-wrapper-7 {
  position: absolute;
  top: 133px;
  left: 194px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .images-removebg {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 118px;
  left: 102px;
  object-fit: cover;
}

.main-page .text-wrapper-8 {
  position: absolute;
  top: 117px;
  left: 196px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #808080;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .img {
  top: 328px;
  left: 28px;
  position: absolute;
  width: 305px;
  height: 1px;
  object-fit: cover;
}

.main-page .overlap-4 {
  position: absolute;
  width: 360px;
  height: 107px;
  top: 693px;
  left: 0;
}

.main-page .rectangle {
  width: 360px;
  height: 70px;
  top: 37px;
  background-color: #252525;
  border-radius: 20px 20px 0px 0px;
  backdrop-filter: blur(48.5px) brightness(100%);
  -webkit-backdrop-filter: blur(48.5px) brightness(100%);
  position: absolute;
  left: 0;
}

.main-page .home {
  left: 28px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.main-page .home-2 {
  left: 306px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.main-page .text-wrapper-9 {
  position: absolute;
  top: 82px;
  left: 22px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .home-3 {
  left: 102px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.main-page .text-wrapper-10 {
  position: absolute;
  top: 82px;
  left: 96px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-11 {
  position: absolute;
  top: 82px;
  left: 304px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-12 {
  position: absolute;
  top: 82px;
  left: 222px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .ellipse-3 {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 0;
  left: 143px;
  background-color: #e16417;
  border-radius: 36px;
  border: 1px solid;
  box-shadow: 0px 4px 27px 9px #e1641740;
}

.main-page .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 53px;
  left: 228px;
}

.main-page .icon-money-bills {
  position: absolute;
  width: 47px;
  height: 29px;
  top: 23px;
  left: 156px;
  background-image: url(./img/group.png);
  background-size: 100% 100%;
}

.main-page .text-wrapper-13 {
  position: static !important;
  left: unset !important;
  top: unset !important;
  margin: 32px auto 0 auto !important;
  display: block !important;
  width: 100% !important;
  max-width: 350px !important;
  font-family: "Aoboshi One-Regular", Helvetica;
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #000 !important;
  background: none !important;
  z-index: 2;
  padding-left: 0 !important;
}

.main-page .overlap-group-2 {
  position: static !important;
  margin: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  background: none !important;
  box-shadow: none !important;
  z-index: 2;
  gap: 8px;
  width: auto !important;
  max-width: unset !important;
}

/* Layout header target tabungan agar judul dan tombol sejajar */
.target-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 340px;
  margin: 0 auto 0 auto;
  padding: 0 8px;
  position: relative;
  z-index: 3;
}
.target-scrollbox {
  max-width: 340px;
  margin: 0 auto 0 auto;
  background: transparent;
  border-radius: 18px;
  box-shadow: none;
  padding: 0;
  max-height: 320px;
  overflow-y: auto;
  border: none;
  position: relative;
  z-index: 2;
  margin-top: 12px !important;
}
/* Section target dan card tetap rata tengah */
.target-section {
  max-width: 350px;
  margin: 0 auto 0 auto;
  padding: 0 8px;
  position: relative;
  z-index: 2;
  max-height: 260px; /* Atur tinggi sesuai kebutuhan desain */
  overflow-y: auto;
  overscroll-behavior: contain;
  background: transparent;
}

/* Scrollbox khusus daftar target, agar hanya target yang bisa di-scroll */
.target-scrollbox {
  max-width: 340px;
  margin: 0 auto 0 auto;
  background: transparent;
  border-radius: 18px;
  box-shadow: none;
  padding: 0;
  max-height: 260px;
  overflow-y: auto;
  border: none;
  position: relative;
  z-index: 2;
}

/* Target card styling - update agar lebih mirip gambar */
.target-card {
  border: none;
  border-radius: 18px;
  margin: 18px 10px 18px 10px;
  padding: 18px 18px 10px 18px;
  background: #fff;
  box-shadow: 0 8px 24px #e1641740;
  position: relative;
  transition: box-shadow 0.2s;
}

.target-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.target-title {
  font-weight: bold;
  font-size: 1.1em;
  color: #e16417;
  margin-bottom: 2px;
}

.target-deadline {
  font-size: 0.98em;
  color: #888;
  margin-bottom: 8px;
}

.target-nominal {
  font-weight: bold;
  font-size: 1.25em;
  color: #e16417;
  margin-bottom: 8px;
  text-align: right;
}

.progress-bar-wrap {
  background: #f1e7e2;
  border-radius: 8px;
  height: 10px;
  margin: 8px 0 8px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.progress-bar-inner {
  background: linear-gradient(90deg, #e16417 60%, #ffb47b 100%);
  height: 100%;
  border-radius: 8px;
  transition: width 0.5s;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  color: #e16417;
  margin-bottom: 6px;
  margin-top: -2px;
  font-weight: bold;
}

.rincian-list {
  margin-top: 8px;
  background: #f8f8f8;
  border-radius: 8px;
  padding: 10px 12px 6px 12px;
  font-size: 0.98em;
  display: none;
}

.rincian-list.show {
  display: block;
}

.toggle-arrow {
  width: 22px;
  height: 22px;
  cursor: pointer;
  margin-left: 8px;
  margin-top: 2px;
  transition: transform 0.2s;
}

/* Tombol tambah target mengambang di atas scrollbox */
.target-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 340px;
  margin: 0 auto 0 auto;
  padding: 0 8px;
  position: relative;
  z-index: 3;
}

.target-header .text-wrapper-13 {
  font-size: 1.15em;
  font-weight: bold;
  color: #222;
  margin: 0;
  padding: 0;
}

.target-header .overlap-group-2 {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.target-header .text-wrapper-14 {
  background: #e16417;
  color: #fff;
  border-radius: 16px 16px 16px 0;
  padding: 12px 22px 12px 22px;
  font-weight: 700;
  font-size: 1.1em;
  cursor: pointer;
  margin-right: 0;
  box-shadow: 0 4px 16px #e1641740;
  border: none;
  position: relative;
  top: -10px;
  z-index: 4;
}

.target-header .download-removebg {
  width: 28px;
  height: 28px;
  margin-left: 4px;
  margin-top: -6px;
}

/* Popup overlay dan konten */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 999;
  background: rgba(0,0,0,0.25);
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #fff;
  border-radius: 16px;
  max-width: 340px;
  width: 90vw;
  padding: 24px 18px 18px 18px;
  box-shadow: 0 8px 32px #0003;
  position: relative;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.popup-title {
  font-size: 1.15em;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: 0;
  color: #222;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 1.5em;
  color: #444;
  font-weight: bold;
}

.popup-label {
  font-size: 1em;
  color: #444;
  margin-bottom: 4px;
  margin-top: 10px;
  display: block;
  font-weight: 500;
}

.popup-input {
  width: 100%;
  border: 1.5px solid #bbb;
  border-radius: 7px;
  padding: 8px 12px;
  font-size: 1em;
  margin-bottom: 10px;
  background: #fafafa;
  transition: border 0.2s;
}

.popup-input:focus {
  border: 1.5px solid #e16417;
  outline: none;
  background: #fff;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-group .popup-input {
  flex: 1;
  margin-bottom: 0;
}

.input-group-text.popup-calendar-icon {
  background: #fff;
  border: 1.5px solid #bbb;
  border-left: none;
  border-radius: 0 7px 7px 0;
  font-size: 1.2em;
  padding: 8px 10px;
  color: #888;
  margin-left: -1px;
}

.popup-subtitle {
  font-size: 1.05em;
  font-weight: bold;
  margin: 12px 0 8px 0;
  color: #222;
}

.expense-details {
  margin-bottom: 8px;
}

.expense-row {
  display: flex;
  gap: 8px;
  margin-bottom: 7px;
}

.expense-input {
  flex: 2;
  border: 1.5px solid #bbb;
  border-radius: 7px;
  padding: 7px 10px;
  font-size: 1em;
  background: #fafafa;
  transition: border 0.2s;
}

.expense-input:focus {
  border: 1.5px solid #e16417;
  background: #fff;
}

.expense-amount {
  flex: 2.2;
  border: 1.5px solid #bbb;
  border-radius: 7px;
  padding: 7px 10px 7px 36px;
  font-size: 1em;
  background: #fafafa url('data:image/svg+xml;utf8,<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><text x="2" y="17" font-size="16" fill="gray">Rp</text></svg>') no-repeat 8px center/24px 24px;
  transition: border 0.2s;
}

.expense-amount:focus {
  border: 1.5px solid #e16417;
  background-color: #fff;
}

.add-expense {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  margin-top: 2px;
}

.add-expense span {
  font-size: 0.98em;
  color: #444;
}

.add-expense-btn {
  background: #19c11c;
  color: #fff;
  border: none;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  font-size: 1.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  box-shadow: 0 2px 8px #19c11c33;
  transition: background 0.2s;
}

.add-expense-btn:hover {
  background: #13a016;
}

.popup-buttons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.popup-save-btn {
  background: #e16417;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 32px;
  font-size: 1.08em;
  font-weight: bold;
  box-shadow: 0 2px 8px #e1641740;
  transition: background 0.2s;
}

.popup-save-btn:hover {
  background: #c44d0a;
}

.popup-cancel-btn {
  background: #888;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 32px;
  font-size: 1.08em;
  font-weight: bold;
  box-shadow: 0 2px 8px #8883;
  transition: background 0.2s;
}

.popup-cancel-btn:hover {
  background: #555;
}

/* Responsive for mobile */
@media (max-width: 400px) {
  .target-scrollbox,
  .target-card {
    max-width: 98vw !important;
    padding-left: 2vw !important;
    padding-right: 2vw !important;
  }
}
