@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  background-color: #f0f0f0;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.keamanan-akun {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.keamanan-akun .div {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.keamanan-akun .overlap-group {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0;
  left: 0;
  background-color: #e16417;
}
.keamanan-akun .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 12px;
  left: 238px;
  object-fit: cover;
}
.keamanan-akun .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 34px;
  left: 26px;
  cursor: pointer;
}
.container {
  position: absolute;
  width: 302px;
  top: 119px;
  left: 31px;
  font-family: "Poppins-Regular", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
.option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #ececec;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.option:hover {
  background-color: #dcdcdc;
}
.option-content {
  display: flex;
  align-items: center;
}
.option-icon {
  font-size: 20px;
  color: #e16417;
  margin-right: 10px;
}
.option-text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.arrow-icon {
  font-size: 16px;
  color: #999;
}
