@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.notifikasi {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.notifikasi .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 360px;
  height: 800px;
  position: relative;
}

.notifikasi .overlap {
  position: absolute;
  width: 360px;
  height: 733px;
  top: 166px;
  left: 0;
  border-radius: 32px 32px 0px 0px;
}

.notifikasi .details {
  position: absolute;
  width: 360px;
  height: 733px;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  border-radius: 32px 32px 0px 0px;
  overflow: hidden;
}

.notifikasi .home-indicator {
  position: absolute;
  width: 50px;
  height: 5px;
  top: 16px;
  left: 155px;
}

.notifikasi .overlap-group {
  position: absolute;
  width: 355px;
  height: 135px;
  top: 43px;
  left: -7px;
}

.notifikasi .today {
  position: absolute;
  width: 355px;
  height: 135px;
  top: 0;
  left: 0;
}

.notifikasi .overlap-2 {
  position: absolute;
  width: 353px;
  height: 98px;
  top: 37px;
  left: 0;
}

.notifikasi .new-notification {
  position: absolute;
  width: 327px;
  height: 98px;
  top: 0;
  left: 0;
}

.notifikasi .overlap-3 {
  position: relative;
  height: 98px;
  border-radius: 16px;
}

.notifikasi .rectangle {
  width: 327px;
  height: 98px;
  top: 0;
  background-color: #ffffff;
  border-radius: 16px;
  opacity: 0.1;
  position: absolute;
  left: 0;
}

.notifikasi .group {
  position: absolute;
  width: 46px;
  height: 56px;
  top: 17px;
  left: 15px;
}

.notifikasi .overlap-group-2 {
  position: relative;
  height: 58px;
  top: -2px;
}

.notifikasi .rectangle-2 {
  width: 46px;
  height: 49px;
  top: 9px;
  background-color: #1d70ff;
  border-radius: 16px;
  position: absolute;
  left: 0;
}

.notifikasi .tabler-discount {
  position: absolute;
  width: 31px;
  height: 33px;
  top: 18px;
  left: 8px;
}

.notifikasi .img {
  position: absolute;
  width: 25px;
  height: 26px;
  top: 3px;
  left: 3px;
}

.notifikasi .ellipse {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 0;
  left: 31px;
  background-color: var(--brandsecondarydefault);
  border-radius: 5.51px/5.78px;
  border: 2px solid;
  border-color: #edfaf2;
}

.notifikasi .group-2 {
  position: absolute;
  width: 204px;
  height: 73px;
  top: 10px;
  left: 76px;
}

.notifikasi .overlap-4 {
  position: absolute;
  width: 198px;
  height: 18px;
  top: 55px;
  left: 0;
}

.notifikasi .group-3 {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 0;
  left: 92px;
  background-image: url(./img/icon.png);
  background-size: 100% 100%;
}

.notifikasi .text-wrapper {
  position: absolute;
  width: 198px;
  height: 18px;
  top: 0;
  left: 0;
  font-family: var(--body-xsmall-regular-font-family);
  font-weight: var(--body-xsmall-regular-font-weight);
  color: #a7a7a7;
  font-size: var(--body-xsmall-regular-font-size);
  letter-spacing: var(--body-xsmall-regular-letter-spacing);
  line-height: var(--body-xsmall-regular-line-height);
  white-space: nowrap;
  font-style: var(--body-xsmall-regular-font-style);
}

.notifikasi .text-wrapper-2 {
  position: absolute;
  width: 142px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: var(--body-normal-bold-font-family);
  font-weight: var(--body-normal-bold-font-weight);
  color: #414141;
  font-size: var(--body-normal-bold-font-size);
  letter-spacing: var(--body-normal-bold-letter-spacing);
  line-height: var(--body-normal-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-normal-bold-font-style);
}

.notifikasi .tabungan-masuk {
  position: absolute;
  width: 198px;
  height: 18px;
  top: 28px;
  left: 0;
  font-family: var(--body-xsmall-regular-font-family);
  font-weight: var(--body-xsmall-regular-font-weight);
  color: #a7a7a7;
  font-size: var(--body-xsmall-regular-font-size);
  letter-spacing: var(--body-xsmall-regular-letter-spacing);
  line-height: var(--body-xsmall-regular-line-height);
  white-space: nowrap;
  font-style: var(--body-xsmall-regular-font-style);
}

.notifikasi .images-removebg {
  position: absolute;
  width: 49px;
  height: 49px;
  top: 25px;
  left: 304px;
  object-fit: cover;
}

.notifikasi .text-wrapper-3 {
  position: absolute;
  width: 47px;
  height: 20px;
  top: 0;
  left: 24px;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #414141;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-small-medium-font-style);
}

.notifikasi .vector {
  position: absolute;
  width: 332px;
  height: 1px;
  top: 134px;
  left: 21px;
  object-fit: cover;
}

.notifikasi .vector-2 {
  position: absolute;
  width: 332px;
  height: 1px;
  top: 30px;
  left: 21px;
  object-fit: cover;
}

.notifikasi .last-day {
  position: absolute;
  width: 330px;
  height: 182px;
  top: 567px;
  left: 16px;
}

.notifikasi .group-4 {
  position: relative;
  height: 182px;
}

.notifikasi .group-5 {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 0;
  left: 0;
}

.notifikasi .overlap-group-wrapper {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
}

.notifikasi .div-wrapper {
  position: relative;
  width: 46px;
  height: 48px;
  background-color: var(--brandsecondarydefault);
  border-radius: 16px;
}

.notifikasi .text-wrapper-4 {
  position: absolute;
  width: 31px;
  top: 17px;
  left: 7px;
  font-family: "DM Sans-Bold", Helvetica;
  font-weight: 700;
  color: var(--neutral-white);
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.notifikasi .group-6 {
  position: absolute;
  width: 272px;
  height: 43px;
  top: 3px;
  left: 61px;
}

.notifikasi .text-wrapper-5 {
  position: absolute;
  width: 173px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: var(--body-normal-medium-font-family);
  font-weight: var(--body-normal-medium-font-weight);
  color: var(--neutral-black);
  font-size: var(--body-normal-medium-font-size);
  letter-spacing: var(--body-normal-medium-letter-spacing);
  line-height: var(--body-normal-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-normal-medium-font-style);
}

.notifikasi .text-wrapper-6 {
  position: absolute;
  width: 44px;
  height: 17px;
  top: 26px;
  left: 0;
  font-family: var(--body-xsmall-regular-font-family);
  font-weight: var(--body-xsmall-regular-font-weight);
  color: var(--neutral-gray-4);
  font-size: var(--body-xsmall-regular-font-size);
  letter-spacing: var(--body-xsmall-regular-letter-spacing);
  line-height: var(--body-xsmall-regular-line-height);
  white-space: nowrap;
  font-style: var(--body-xsmall-regular-font-style);
}

.notifikasi .tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  left: 215px;
  background-color: #4cd08014;
  border-radius: 8px;
}

.notifikasi .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-xsmall-medium-font-family);
  font-weight: var(--body-xsmall-medium-font-weight);
  color: var(--brandprimarydefault);
  font-size: var(--body-xsmall-medium-font-size);
  letter-spacing: var(--body-xsmall-medium-letter-spacing);
  line-height: var(--body-xsmall-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-xsmall-medium-font-style);
}

.notifikasi .group-7 {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 134px;
  left: 1px;
}

.notifikasi .group-8 {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 71px;
  left: 0;
}

.notifikasi .group-9 {
  position: absolute;
  width: 46px;
  height: 48px;
  top: 0;
  left: 0;
  background-color: var(--brandprimarydefault);
  border-radius: 16px;
}

.notifikasi .group-wrapper {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 12px;
  left: 11px;
}

.notifikasi .group-10 {
  position: relative;
  width: 17px;
  height: 18px;
  top: 3px;
  left: 3px;
}

.notifikasi .overlap-group-3 {
  position: relative;
  height: 18px;
  top: -2083px;
  left: -2613px;
}

.notifikasi .group-11 {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 6px;
  left: 6px;
}

.notifikasi .vector-3 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 0;
}

.notifikasi .intersect {
  position: absolute;
  width: 15px;
  height: 9px;
  top: -1393px;
  left: -2557px;
}

.notifikasi .text-wrapper-8 {
  position: absolute;
  width: 159px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: var(--body-normal-medium-font-family);
  font-weight: var(--body-normal-medium-font-weight);
  color: var(--neutral-black);
  font-size: var(--body-normal-medium-font-size);
  letter-spacing: var(--body-normal-medium-letter-spacing);
  line-height: var(--body-normal-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-normal-medium-font-style);
}

.notifikasi .rectangle-3 {
  width: 360px;
  height: 70px;
  top: 564px;
  background-color: #252525;
  border-radius: 20px 20px 0px 0px;
  backdrop-filter: blur(48.5px) brightness(100%);
  -webkit-backdrop-filter: blur(48.5px) brightness(100%);
  position: absolute;
  left: 0;
}

.notifikasi .home {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 580px;
  left: 28px;
  object-fit: cover;
}

.notifikasi .home-2 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 580px;
  left: 306px;
  object-fit: cover;
}

.notifikasi .text-wrapper-9 {
  position: absolute;
  top: 609px;
  left: 21px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.notifikasi .home-3 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 581px;
  left: 101px;
  object-fit: cover;
}

.notifikasi .text-wrapper-10 {
  position: absolute;
  top: 609px;
  left: 96px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.notifikasi .text-wrapper-11 {
  position: absolute;
  top: 609px;
  left: 304px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.notifikasi .text-wrapper-12 {
  position: absolute;
  top: 609px;
  left: 222px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.notifikasi .ellipse-2 {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 527px;
  left: 143px;
  background-color: #e16417;
  border-radius: 36px;
  border: 1px solid;
  box-shadow: 0px 4px 27px 9px #e1641740;
}

.notifikasi .icon {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 579px;
  left: 230px;
}

.notifikasi .icon-money-bills {
  position: absolute;
  width: 47px;
  height: 29px;
  top: 550px;
  left: 156px;
  background-image: url(./img/group.png);
  background-size: 100% 100%;
}

.notifikasi .ellipse-3 {
  position: absolute;
  width: 526px;
  height: 89px;
  top: -49px;
  left: -56px;
  background-color: #e16417cc;
  border-radius: 263px/44.5px;
  filter: blur(70px);
}

.notifikasi .overlap-5 {
  position: absolute;
  width: 304px;
  height: 30px;
  top: 118px;
  left: 28px;
  background-color: #095f7b4c;
  border-radius: 5px;
}

.notifikasi .text-wrapper-13 {
  position: absolute;
  top: 6px;
  left: 26px;
  font-family: "Qualion-DemiBold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.notifikasi .text-wrapper-14 {
  position: absolute;
  top: 6px;
  left: 47px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.notifikasi .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 40px;
  left: 130px;
  object-fit: cover;
}

.notifikasi .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 60px;
  left: 26px;
}

.notifikasi .image {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 56px;
  left: 302px;
  object-fit: cover;
}
:root {
  --neutral-white: rgba(255, 255, 255, 1);
  --neutral-black: rgba(3, 3, 25, 1);
  --neutral-gray-4: rgba(143, 146, 161, 1);
  --brandprimarydefault: rgba(76, 208, 128, 1);
  --brandsecondarydefault: rgba(255, 174, 88, 1);
  --body-normal-bold-font-family: "DM Sans", Helvetica;
  --body-normal-bold-font-weight: 700;
  --body-normal-bold-font-size: 16px;
  --body-normal-bold-letter-spacing: 0px;
  --body-normal-bold-line-height: 139.9999976158142%;
  --body-normal-bold-font-style: normal;
  --body-xsmall-regular-font-family: "DM Sans", Helvetica;
  --body-xsmall-regular-font-weight: 400;
  --body-xsmall-regular-font-size: 12px;
  --body-xsmall-regular-letter-spacing: 0px;
  --body-xsmall-regular-line-height: 139.9999976158142%;
  --body-xsmall-regular-font-style: normal;
  --body-small-medium-font-family: "DM Sans", Helvetica;
  --body-small-medium-font-weight: 500;
  --body-small-medium-font-size: 14px;
  --body-small-medium-letter-spacing: 0px;
  --body-small-medium-line-height: 139.9999976158142%;
  --body-small-medium-font-style: normal;
  --body-normal-medium-font-family: "DM Sans", Helvetica;
  --body-normal-medium-font-weight: 500;
  --body-normal-medium-font-size: 16px;
  --body-normal-medium-letter-spacing: 0px;
  --body-normal-medium-line-height: 139.9999976158142%;
  --body-normal-medium-font-style: normal;
  --body-xsmall-medium-font-family: "DM Sans", Helvetica;
  --body-xsmall-medium-font-weight: 500;
  --body-xsmall-medium-font-size: 12px;
  --body-xsmall-medium-letter-spacing: 0px;
  --body-xsmall-medium-line-height: 139.9999976158142%;
  --body-xsmall-medium-font-style: normal;
}
