@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  background-color: #f0f0f0;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.help-center {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.help-center .div {
  background-color: #ffffff;
  width: 360px;
  height: auto; /* Ubah tinggi menjadi otomatis */
  min-height: 800px; /* Tetapkan tinggi minimum */
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.help-center .overlap-group {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0;
  left: 0;
  background-color: #e16417;
}
.help-center .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 12px;
  left: 238px;
  object-fit: cover;
}
.help-center .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 34px;
  left: 26px;
  cursor: pointer;
}
.container {
  position: relative; /* Ubah dari absolute ke relative */
  width: 302px;
  margin: 100px auto 0; /* Tambahkan margin-top untuk memberi jarak dari header */
  padding: 20px 0 40px; /* Tambahkan padding bawah */
  font-family: "Poppins-Regular", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
.content {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px; /* Tambahkan margin bawah */
}
.faq-item {
  margin-bottom: 20px;
}
.faq-item h3 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}
.faq-item p {
  font-size: 14px;
  color: #666;
}
.faq-item:last-child {
  margin-bottom: 0; /* Hilangkan margin bawah untuk item terakhir */
}
