@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.riwayat {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.riwayat .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 360px;
  height: 800px;
  position: relative;
}

.riwayat .overlap-group {
  position: absolute;
  width: 360px;
  height: 107px;
  top: 693px;
  left: 0;
}

.riwayat .rectangle {
  width: 305px;
  height: 55px;
  left: 28px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 1px 4px #00000040;
  position: absolute;
  top: 37px;
}

.riwayat .text-wrapper {
  position: absolute;
  top: 49px;
  left: 81px;
  font-family: "Qualion-DemiBold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .p {
  position: absolute;
  top: 68px;
  left: 81px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .text-wrapper-2 {
  position: absolute;
  top: 54px;
  left: 246px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .logo-linkaja {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 53px;
  left: 44px;
  object-fit: cover;
}

.riwayat .rectangle-2 {
  width: 360px;
  height: 70px;
  left: 0;
  background-color: #252525;
  border-radius: 20px 20px 0px 0px;
  backdrop-filter: blur(48.5px) brightness(100%);
  -webkit-backdrop-filter: blur(48.5px) brightness(100%);
  position: absolute;
  top: 37px;
}

.riwayat .home {
  left: 28px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.riwayat .img {
  left: 306px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.riwayat .text-wrapper-3 {
  position: absolute;
  top: 82px;
  left: 22px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.riwayat .home-2 {
  left: 102px;
  position: absolute;
  width: 27px;
  height: 27px;
  top: 53px;
  object-fit: cover;
}

.riwayat .text-wrapper-4 {
  position: absolute;
  top: 82px;
  left: 96px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.riwayat .text-wrapper-5 {
  position: absolute;
  top: 82px;
  left: 304px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.riwayat .text-wrapper-6 {
  position: absolute;
  top: 82px;
  left: 222px;
  font-family: "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.riwayat .ellipse {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 0;
  left: 143px;
  background-color: #e16417;
  border-radius: 36px;
  border: 1px solid;
  box-shadow: 0px 4px 27px 9px #e1641740;
}

.riwayat .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 53px;
  left: 229px;
}

.riwayat .icon-money-bills {
  position: absolute;
  width: 47px;
  height: 29px;
  top: 23px;
  left: 156px;
  background-image: url(./img/group.png);
  background-size: 100% 100%;
}

.riwayat .ellipse-2 {
  position: absolute;
  width: 526px;
  height: 89px;
  top: -49px;
  left: -56px;
  background-color: #e16417cc;
  border-radius: 263px/44.5px;
  filter: blur(70px);
}

.riwayat .overlap {
  position: absolute;
  width: 304px;
  height: 30px;
  top: 118px;
  left: 28px;
  background-color: #095f7b4c;
  border-radius: 5px;
}

.riwayat .text-wrapper-7 {
  position: absolute;
  top: 6px;
  left: 26px;
  font-family: "Qualion-DemiBold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  white-space: nowrap;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .text-wrapper-8 {
  position: absolute;
  top: 6px;
  left: 47px;
  font-family: "Alatsi-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 40px;
  left: 130px;
  object-fit: cover;
}

.riwayat .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 60px;
  left: 26px;
}

.riwayat .image {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 56px;
  left: 302px;
  object-fit: cover;
}

.riwayat .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 170px;
  left: 8px;
}

.riwayat .frame-2 {
  display: flex;
  width: 343px;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dddddd;
}

.riwayat .group {
  position: relative;
  width: 164px;
  height: 38px;
}

.riwayat .typcn-arrow-down-wrapper {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 3px;
  left: 0;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.riwayat .typcn-arrow-down {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
}

.riwayat .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
  top: 0;
  left: 47px;
}

.riwayat .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: var(--black);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Mulish-Regular", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.riwayat .img-wrapper {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 3px;
  left: 0;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
}
:root {
  --black: rgba(50, 52, 56, 1);
  --teal: rgba(21, 185, 184, 1);
}
