@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.syarat-ketentuan {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.syarat-ketentuan .div {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
  position: relative;
}

.syarat-ketentuan .overlap-group {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0;
  left: 0;
  background-color: #ff6100;
}

.syarat-ketentuan .logo-nama-removebg {
  position: absolute;
  width: 100px;
  height: 67px;
  top: 12px;
  left: 238px;
  object-fit: cover;
}

.syarat-ketentuan .arrow {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 34px;
  left: 26px;
}

.syarat-ketentuan .element-tujuan-aplikasi {
  position: absolute;
  width: 302px;
  top: 119px;
  left: 31px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 13px;
  letter-spacing: 0.91px;
  line-height: 13px;
}

.syarat-ketentuan .text-wrapper {
  color: #ff6100;
  letter-spacing: 0.12px;
}

.syarat-ketentuan .span {
  color: #000000;
  font-size: 12px;
  letter-spacing: 0.1px;
}

.syarat-ketentuan .text-wrapper-2 {
  color: #ff6100;
  letter-spacing: 0.12px;
  line-height: 19.5px;
}
