<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan QR 2FA</title>
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html, body {
        margin: 0px;
        height: 100%;
        background-color: #f0f0f0;
      }
      .phone-frame {
        background-color: #dcdcdc;
        padding: 30px 12px;
        border-radius: 40px;
        box-shadow: 0 0 0 10px #888;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .scan-qr {
        background-color: #dcdcdc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .scan-qr .div {
        background-color: #ffffff;
        width: 360px;
        height: 800px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .scan-qr .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #e16417;
      }
      .scan-qr .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      .scan-qr .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
        cursor: pointer;
      }
      .qr-content {
        position: absolute;
        width: 302px;
        top: 119px;
        left: 31px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        font-family: "Poppins-Regular", Helvetica, Arial, sans-serif;
      }
      .qr-content h2 {
        font-size: 18px;
        color: #e16417;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .qr-image {
        width: 180px;
        height: 180px;
        background: #f5f5f5;
        border: 2px dashed #e16417;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 10px 0;
      }
      #qrcode {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .qr-info {
        font-size: 14px;
        color: #555;
        text-align: center;
        margin-bottom: 10px;
      }
      .btn-selesai {
        background-color: #e16417;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 10px 0;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        margin-top: 250px;
        transition: background 0.2s;
      }
      .btn-selesai:hover {
        background-color: #c95010;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="scan-qr">
        <div class="div">
          <div class="overlap-group">
            <img class="arrow" src="img/kembali_putih.png" alt="Back" />
            <img class="logo-nama-removebg" src="img/money_save.png" alt="Logo" />
          </div>
          <div class="qr-content">
            <h2>Scan QR 2FA</h2>
            <div class="qr-image">
              <div id="qrcode"></div>
            </div>
            <div class="qr-info">
              Scan QR ini menggunakan aplikasi autentikator (Google Authenticator, Authy, dll) untuk mengaktifkan 2FA pada akun Anda.
            </div>
            <button class="btn-selesai">Selesai</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Membuat string random
      function randomString(length) {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
      }
      // Generate QR random
      new QRCode(document.getElementById("qrcode"), {
        text: randomString(16),
        width: 150,
        height: 150
      });
    </script>
  </body>
</html>
``` 