<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Ubah Bahasa</title>
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html, body {
        margin: 0px;
        height: 100%;
      }
      .phone-frame {
        background-color: #dcdcdc;
        padding: 30px 12px;
        border-radius: 40px;
        box-shadow: 0 0 0 10px #888;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .ubah-bahasa {
        background-color: #dcdcdc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .ubah-bahasa .div {
        background-color: #ffffff;
        width: 360px;
        height: 800px;
        position: relative;
      }
      .ubah-bahasa .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #ff6100;
      }
      .ubah-bahasa .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      .ubah-bahasa .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
        cursor: pointer;
      }
      .form-ubah-bahasa {
        position: absolute;
        width: 302px;
        top: 119px;
        left: 31px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        font-family: "Poppins-Regular", Helvetica, Arial, sans-serif;
      }
      .form-ubah-bahasa h2 {
        font-size: 18px;
        color: #ff6100;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .form-group label {
        font-size: 14px;
        color: #333;
        font-weight: 500;
      }
      .form-group select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s;
      }
      .form-group select:focus {
        border-color: #ff6100;
      }
      .btn-ubah-bahasa {
        background-color: #ff6100;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 10px 0;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 10px;
        transition: background 0.2s;
      }
      .btn-ubah-bahasa:hover {
        background-color: #e16417;
      }
      .form-info {
        font-size: 13px;
        color: #888;
        text-align: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="ubah-bahasa">
        <div class="div">
          <div class="overlap-group">
            <img class="logo-nama-removebg" src="img/money_save.png" alt="Logo" />
            <img class="arrow" src="img/kembali_putih.png" alt="Back" />
          </div>
          <form class="form-ubah-bahasa">
            <h2>Ubah Bahasa</h2>
            <div class="form-group">
              <label for="language">Pilih Bahasa</label>
              <select id="language" name="language" required>
                <option value="" disabled selected>Pilih bahasa</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="en">English</option>
              </select>
            </div>
            <button type="submit" class="btn-ubah-bahasa">Simpan Perubahan</button>
            <div class="form-info">Bahasa aplikasi akan berubah sesuai pilihan Anda.</div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>