<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Center</title>
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        background-color: #f0f0f0;
      }
      .phone-frame {
        background-color: #dcdcdc;
        padding: 30px 12px;
        border-radius: 40px;
        box-shadow: 0 0 0 10px #888;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .help-center {
        background-color: #dcdcdc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .help-center .div {
        background-color: #ffffff;
        width: 360px;
        height: auto; /* Ubah tinggi menjadi otomatis */
        min-height: 800px; /* Tetapkan tinggi minimum */
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .help-center .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #e16417;
      }
      .help-center .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      .help-center .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
        cursor: pointer;
      }
      .container {
        position: relative; /* Ubah dari absolute ke relative */
        width: 302px;
        margin: 100px auto 0; /* Tambahkan margin-top untuk memberi jarak dari header */
        padding: 20px 0 40px; /* Tambahkan padding bawah */
        font-family: "Poppins-Regular", Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
      }
      .content {
        font-size: 14px;
        color: #333;
        line-height: 1.6;
        margin-bottom: 20px; /* Tambahkan margin bawah */
      }
      .faq-item {
        margin-bottom: 20px;
      }
      .faq-item h3 {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }
      .faq-item p {
        font-size: 14px;
        color: #666;
      }
      .faq-item:last-child {
        margin-bottom: 0; /* Hilangkan margin bawah untuk item terakhir */
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="help-center">
        <div class="div">
          <div class="overlap-group">
            <img class="arrow" src="img/kembali_putih.png" alt="Back" />
            <img
              class="logo-nama-removebg"
              src="img/money_save.png"
              alt="Logo"
            />
          </div>
          <div class="container">
            <div class="content">
              <h2>Frequently Asked Questions (FAQ)</h2>
              <div class="faq-item">
                <h3>1. Bagaimana cara membuat target tabungan?</h3>
                <p>
                  Anda dapat membuat target tabungan dengan masuk ke menu
                  "Tambah Target" dan mengisi detail seperti nama target,
                  nominal, dan tenggat waktu.
                </p>
              </div>
              <div class="faq-item">
                <h3>2. Apakah aplikasi ini aman digunakan?</h3>
                <p>
                  Ya, aplikasi ini dirancang untuk menjaga privasi dan keamanan
                  data Anda. Namun, kami menyarankan untuk tidak memasukkan
                  informasi sensitif.
                </p>
              </div>
              <div class="faq-item">
                <h3>3. Apakah aplikasi ini mendukung transaksi keuangan?</h3>
                <p>
                  Tidak, aplikasi ini hanya digunakan untuk pencatatan dan
                  perencanaan target tabungan. Tidak ada fitur transaksi
                  keuangan nyata.
                </p>
              </div>
              <div class="faq-item">
                <h3>4. Bagaimana cara mengubah kata sandi?</h3>
                <p>
                  Anda dapat mengubah kata sandi melalui menu "Keamanan Akun" di
                  pengaturan.
                </p>
              </div>
              <div class="faq-item">
                <h3>5. Bagaimana cara menghubungi tim dukungan?</h3>
                <p>
                  Anda dapat menghubungi kami melalui email di
                  support@money_save.com.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>