<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keamanan Akun</title>
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        background-color: #f0f0f0;
      }
      .phone-frame {
        background-color: #dcdcdc;
        padding: 30px 12px;
        border-radius: 40px;
        box-shadow: 0 0 0 10px #888;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .keamanan-akun {
        background-color: #dcdcdc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .keamanan-akun .div {
        background-color: #ffffff;
        width: 360px;
        height: 800px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .keamanan-akun .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #e16417;
      }
      .keamanan-akun .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      .keamanan-akun .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
        cursor: pointer;
      }
      .container {
        position: absolute;
        width: 302px;
        top: 119px;
        left: 31px;
        font-family: "Poppins-Regular", Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
      }
      .option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #ececec;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .option:hover {
        background-color: #dcdcdc;
      }
      .option-content {
        display: flex;
        align-items: center;
      }
      .option-icon {
        font-size: 20px;
        color: #e16417;
        margin-right: 10px;
      }
      .option-text {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
      .arrow-icon {
        font-size: 16px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="keamanan-akun">
        <div class="div">
          <div class="overlap-group">
            <img class="arrow" src="img/kembali_putih.png" alt="Back" />
            <img
              class="logo-nama-removebg"
              src="img/money_save.png"
              alt="Logo"
            />
          </div>
          <div class="container">
            <div class="option">
              <div class="option-content">
                <i class="fas fa-key option-icon"></i>
                <span class="option-text">Ubah Kata Sandi</span>
              </div>
              <i class="fas fa-chevron-right arrow-icon"></i>
            </div>
            <div class="option">
              <div class="option-content">
                <i class="fas fa-shield-alt option-icon"></i>
                <span class="option-text">Aktifkan 2FA</span>
              </div>
              <i class="fas fa-chevron-right arrow-icon"></i>
            </div>
            <div class="option">
              <div class="option-content">
                <i class="fas fa-envelope option-icon"></i>
                <span class="option-text">Perbarui Email</span>
              </div>
              <i class="fas fa-chevron-right arrow-icon"></i>
            </div>
            <div class="option">
              <div class="option-content">
                <i class="fas fa-sign-out-alt option-icon"></i>
                <span class="option-text">Keluar dari Semua Perangkat</span>
              </div>
              <i class="fas fa-chevron-right arrow-icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>