<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <script src="view/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="phone-frame">
      <div class="phone-screen">
        <div class="landing-menu">
          <div class="div">
            <div class="settings">
              <div class="div">
                <div class="overlap-group">
                  <img class="logo-nama-removebg" src="img/money_save.png" />
                  <img class="arrow" src="img/kembali_putih.png" />
                </div>
                <div class="element-settings">
                  <button class="settings-button">
                    <i class="fas fa-key"></i>
                    <span>Ubah Kata Sandi</span>
                  </button>
                  <button class="settings-button">
                    <i class="fas fa-bell"></i>
                    <span>Kelola Notifikasi</span>
                  </button>
                  <button class="settings-button">
                    <i class="fas fa-language"></i>
                    <span>Bahasa Aplikasi</span>
                  </button>
                  <button class="settings-button">
                    <i class="fas fa-trash-alt"></i>
                    <span>Hapus Akun</span>
                  </button>
                  <button class="settings-button">
                    <i class="fas fa-info-circle"></i>
                    <span>Tentang Aplikasi</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      .phone-frame {
        background-color: #dcdcdc;
        padding: 30px 12px;
        border-radius: 40px;
        box-shadow: 0 0 0 10px #888;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .settings {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .settings .div {
        background-color: #ffffff;
        width: 360px;
        height: 800px;
        position: relative;
      }
      .settings .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #ff6100;
      }
      .settings .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      .settings .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
      }
      .element-settings {
        position: absolute;
        width: 302px;
        top: 119px;
        left: 31px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .settings-button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px 15px;
        font-family: "Poppins-Regular", Helvetica;
        font-size: 14px;
        color: #000000;
        text-align: left;
        cursor: pointer;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      .settings-button:hover {
        background-color: #f5f5f5;
      }
      .settings-button i {
        font-size: 18px;
        color: #ff6100;
      }
    </style>
  </body>
</html>