<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="view/css/bootstrap.min.css" />
    <script src="view/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="phone-frame">
      <div class="phone-screen">
        <div class="landing-menu">
          <div class="div">
    <div class="syarat-ketentuan">
      <div class="div">
        <div class="overlap-group">
          <img class="logo-nama-removebg" src="img/money_save.png" />
          <img class="arrow" src="img/kembali_putih.png" />
        </div>
        <p class="element-tujuan-aplikasi">
          <span class="text-wrapper">1. Tujuan Aplikasi<br /></span>
          <span class="span"
            >Aplikasi ini bertujuan sebagai alat bantu pencatatan dan perencanaan target tabungan secara mandiri,
            khususnya bagi pelajar.<br /><br
          /></span>
          <span class="text-wrapper">2. Tanpa Fitur Transaksi Keuangan Nyata<br /></span>
          <span class="span"
            >Aplikasi tidak menyediakan fitur transfer uang, penarikan dana, atau transaksi keuangan digital dalam
            bentuk apa pun. Semua nominal bersifat simulasi atau catatan pribadi.<br /><br
          /></span>
          <span class="text-wrapper">3. Data yang Dicatat<br /></span>
          <span class="span"
            >Semua data target tabungan dan rincian pengeluaran yang dimasukkan pengguna digunakan untuk kebutuhan
            pribadi dan tidak dibagikan kepada pihak lain.<br /><br
          /></span>
          <span class="text-wrapper">4. Tanggung Jawab Pengguna<br /></span>
          <span class="span"
            >Pengguna bertanggung jawab atas isi data yang dimasukkan, termasuk target, nominal, dan tenggat waktu yang
            ditentukan sendiri.<br /><br
          /></span>
          <span class="text-wrapper">5. Perubahan dan Pembaruan<br /></span>
          <span class="span"
            >Kami dapat melakukan pembaruan fitur, tampilan, atau syarat ketentuan sewaktu-waktu untuk meningkatkan
            kualitas aplikasi.<br /><br
          /></span>
          <span class="text-wrapper-2">6. Privasi dan Keamanan<br /></span>
          <span class="span"
            >Data pengguna disimpan dengan prinsip keamanan dan kerahasiaan. Namun, kami menyarankan pengguna tidak
            memasukkan informasi sensitif atau pribadi lainnya.</span
          >
        </p>
      </div>
    </div>
    </div>
    </div>
      </div>
    </div>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      .phone-frame {
  background-color: #dcdcdc;
  padding: 30px 12px;
  border-radius: 40px;
  box-shadow: 0 0 0 10px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
      .syarat-ketentuan {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      
      .syarat-ketentuan .div {
        background-color: #ffffff;
        width: 360px;
        height: 800px;
        position: relative;
      }
      
      .syarat-ketentuan .overlap-group {
        position: absolute;
        width: 360px;
        height: 89px;
        top: 0;
        left: 0;
        background-color: #ff6100;
      }
      
      .syarat-ketentuan .logo-nama-removebg {
        position: absolute;
        width: 100px;
        height: 67px;
        top: 12px;
        left: 238px;
        object-fit: cover;
      }
      
      .syarat-ketentuan .arrow {
        position: absolute;
        width: 32px;
        height: 22px;
        top: 34px;
        left: 26px;
      }
      
      .syarat-ketentuan .element-tujuan-aplikasi {
        position: absolute;
        width: 302px;
        top: 119px;
        left: 31px;
        font-family: "Poppins-Regular", Helvetica;
        font-weight: 400;
        color: transparent;
        font-size: 13px;
        letter-spacing: 0.91px;
        line-height: 13px;
      }
      
      .syarat-ketentuan .text-wrapper {
        color: #ff6100;
        letter-spacing: 0.12px;
      }
      
      .syarat-ketentuan .span {
        color: #000000;
        font-size: 12px;
        letter-spacing: 0.10px;
      }
      
      .syarat-ketentuan .text-wrapper-2 {
        color: #ff6100;
        letter-spacing: 0.12px;
        line-height: 19.5px;
      }
    </style>
  </body>
</html>