body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  margin: 0;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: linear-gradient(135deg, #ff7e00, #ffb347);
  height: 100vh;
  position: fixed;
  padding-top: 2rem;
  box-shadow: 2px 0 10px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  user-select: none;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 8px rgb(255 126 0 / 0.5);
}

.main {
  margin-left: 220px;
  padding: 2rem 2.5rem;
  flex-grow: 1;
}

.card {
  height: 100%;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    padding: 0.5rem 1rem;
    overflow-x: auto;
    gap: 1rem;
    box-shadow: none;
  }

  .sidebar a {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .main {
    margin-left: 0;
    padding: 1.5rem 1rem;
  }
}
